server{
  listen 8080;
  server_name _;
	client_max_body_size 100M;

	root   /var/www/html;
  expires 14d;
	index	index.html index.htm index.php;

  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain text/html text/css image/png application/json application/x-javascript text/xml application/xml+rss;
  gzip_vary on;
  gzip_buffers 16 8k;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
		fastcgi_param APPLICATION_ENV production;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		expires off;
	}
}
